<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="faq.css">
  <title>faq</title>
</head>
<body>
  <div class="Head">
  <div class="container">
     <h1 class="head-1">
      General Question
     </h1>
  
     <div class="accordion" id="accordionExample">
      <div class="accordion-item" margin="2">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Is account registration required?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
      Account registration at <strong>PreBootstrap</strong>is only required if you will be selling or buying thems.This ensures valid communication channel for all partis involved in any transaction.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Can I submit my own Bootstrap templates or thems?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem numquam recusandae excepturi expedita dolorum vel neque natus amet autem dolore, dignissimos inventore asperiores dolorem blanditiis tempora quia perferendis illo corrupti!
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
           What is the currency used for all transaction? 
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A architecto sequi consectetur facilis at commodi aperiam magnam nulla optio omnis, est dolores, atque iure eum dolorum sed doloremque et quas!
          </div>
        </div>
      </div> 
    </div> 
    <div>
      <h1 class="head-2">
      Sellers
    </h1>
  </div>
  <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
         Who can sell item?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
        <div class="accordion-body">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quo tenetur consectetur cum numquam, quisquam asperiores ab eos nam quos aliquid est nostrum nesciunt omnis magni, deserunt similique corporis, at velit quidem? Facilis, natus quam! Veniam, cupiditate? Quam veritatis iure nisi at fugit voluptatum modi esse dolores perspiciatis? Itaque, perferendis.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          I want sell my items-What are the steps?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
        <div class="accordion-body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod omnis ipsa vel ipsam aliquam suscipit porro ea, molestiae laboriosam minima, nostrum reprehenderit, architecto voluptatum soluta optio beatae. Accusamus nisi blanditiis et magnam cupiditate? Nesciunt et sapiente suscipit repellat illo nam maiores eos ducimus, mollitia fugit nobis excepturi, sint laudantium? Asperiores.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
            How much do I get from each sale?
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
        <div class="accordion-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vero quod tempore provident nihil iusto ad perferendis harum quam iure pariatur iste consectetur ducimus laboriosam dolorum ut nesciunt natus quaerat soluta facere enim ea? Corporis perspiciatis sunt animi voluptate impedit dolor totam exercitationem! Rerum aliquid saepe, perspiciatis harum adipisci laboriosam?
        </div>
      </div>
    </div>
  </div>
  <div class="head-3">
  <h1>Buyers</h1>
  </div>
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item-buyer">
      <h2 class="accordion-header-buyer" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            I want to buy theme-What are the steps?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
      </div>
    </div>
</div> 
</div>
</body>  
</html>