<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Checkout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
">


    <title>Form</title>
</head>

<body>
    <header>
        <div class="bootstrap">
            <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" alt="Error" class="icon">
        </div>
        <div class="header">
            <div class="container">
                <h1>Checkout Form</h1>
                <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
            </div>
        </div>
    </header>
    <section>
        <div class="form-information">
            <div class="container">
                <h4 class="form-head">Billing Address</h4>
                <form>
                    <div class="row">
                        <div class="col-8">
                            <div class="row">
                                <div class="col">
                                    <label for="formGroupExampleInput" class="form-label">first name</label><br>
                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                </div>
                                <div class="col">
                                    <label for="formGroupExampleInput2" class="form-label">Last name</label><br>

                                    <input type="text" class="form-control" id="formGroupExampleInput2">
                                </div>
                            </div>
                            <div>
                                <label for="formGroupExampleInput" class="form-label">User name</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">@</span>
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                        aria-describedby="basic-addon1">
                                </div>
                            </div>
                            <div>
                                <label for="exampleFormControlInput1" class="form-label">Email (optional)</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="You@example.com">
                            </div>
                            <div>
                                <label for="exampleFormControlInput1" class="form-label">Address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div>
                                <label for="exampleFormControlInput1" class="form-label">Address 2 (optional)</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1">
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="exampleFormControlInput1" class="form-label">country</label>
                                    <label for="floatingSelect"></label>
                                    <select class="form-select" id="floatingSelect"
                                        aria-label="Floating label select example">
                                        <option selected></option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>


                                </div>
                                <div class="col">
                                    <label for="formGroupExampleInput2" class="form-label">State</label><br>
                                    <select class="form-select" id="floatingSelect"
                                        aria-label="Floating label select example">
                                        <option selected></option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="formGroupExampleInput2" class="form-label">Zip code</label><br>
                                    <input type="number" class="form-control" id="formGroupExampleInput2">
                                </div>
                            </div>


                            <hr>

                            <div class="check-box">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Default checkbox
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Checked checkbox
                                    </label>
                                </div>
                            </div>


                            <hr>

                            
                            <div class="payment-box">
                                <label for="exampleFormControlInput1" class="form-label">Payment</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        creditcard
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        debitcard
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2">
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        paypal
                                    </label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <label for="formGroupExampleInput" class="form-label">Name on Card</label><br>
                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                </div>
                                <div class="col">
                                    <label for="formGroupExampleInput2" class="form-label">Credit card
                                        Number</label><br>

                                    <input type="number" class="form-control" id="formGroupExampleInput2">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="formGroupExampleInput" class="form-label">expiration</label><br>
                                    <input type="text" class="form-control" id="formGroupExampleInput">
                                </div>
                                <div class="col">
                                    <label for="formGroupExampleInput2" class="form-label">CVV</label><br>

                                    <input type="number" class="form-control" id="formGroupExampleInput2">
                                </div>
                            </div>


                            <hr>


                            <div class="d-grid mt-2">
                                <button class="btn btn-primary lg" type="button">Button</button>
                            </div>
                        </div>
                        <div class="col-4">
                            <aside>
                                <div class="cart">
                                    <h4>Your Cart</h4>
                                    <ul class="list-group mb-3">
                                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                                          <div>
                                            <h6 class="my-0">Product name</h6>
                                            <small class="text-muted">Brief description</small>
                                          </div>
                                          <span class="text-muted">$12</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                                          <div>
                                            <h6 class="my-0">Second product</h6>
                                            <small class="text-muted">Brief description</small>
                                          </div>
                                          <span class="text-muted">$8</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                                          <div>
                                            <h6 class="my-0">Third item</h6>
                                            <small class="text-muted">Brief description</small>
                                          </div>
                                          <span class="text-muted">$5</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between bg-light">
                                          <div class="text-success">
                                            <h6 class="my-0">Promo code</h6>
                                            <small>EXAMPLECODE</small>
                                          </div>
                                          <span class="text-success">-$5</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                          <span>Total (USD)</span>
                                          <strong>$20</strong>
                                        </li>
                                      </ul>
                                      <form class="card p-2">
                                        <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Promo code" fdprocessedid="8hqp8e">
                                          <div class="input-group-append">
                                            <button type="submit" class="btn btn-secondary" fdprocessedid="pjvfue">Redeem</button>
                                          </div>
                                        </div>
                                      </form>
                                </div>
                            </aside>
                        
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="container">
                <p style="font-size: 12px;color: gray;margin: 0 0;">@2017-2018 Companey name</p>
                <div class="nav">
                    <ul>
                        <li><a href="" target="_blank" rel="noopener noreferrer">privacy</a></li>
                        <li><a href="" target="_blank" rel="noopener noreferrer">privacy</a></li>
                        <li><a href="" target="_blank" rel="noopener noreferrer">privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>